# Налаштування для SonarQube
sonar.projectKey=my-project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Вихідні файли для аналізу
sonar.sources=src

# Виключити файли, які не потрібно аналізувати
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**

# Для Python (якщо це Python проєкт)
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
